{
  "type": "excalidraw",
  "version": 2,
  "source": "arrakis-command-nexus",
  "elements": [
    {
      "type": "rectangle",
      "x": 300,
      "y": 20,
      "width": 500,
      "height": 60,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#c92a2a",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "title",
      "label": { "text": "Arrakis Command Nexus - Architecture" }
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 200,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2b8a3e",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "browser",
      "label": { "text": "Browser\n(Admin UI)" }
    },
    {
      "type": "rectangle",
      "x": 350,
      "y": 120,
      "width": 200,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1864ab",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "frontend",
      "label": { "text": "Next.js Frontend\n:18080 (nginx)" }
    },
    {
      "type": "rectangle",
      "x": 650,
      "y": 120,
      "width": 200,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#5f3dc4",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "api",
      "label": { "text": "FastAPI Backend\n:8080" }
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 280,
      "width": 180,
      "height": 70,
      "backgroundColor": "#ffec99",
      "strokeColor": "#e67700",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "postgres",
      "label": { "text": "PostgreSQL\nWorld State" }
    },
    {
      "type": "rectangle",
      "x": 280,
      "y": 280,
      "width": 180,
      "height": 70,
      "backgroundColor": "#ffec99",
      "strokeColor": "#e67700",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "rmq-game",
      "label": { "text": "RabbitMQ\nGame Bus (TLS)" }
    },
    {
      "type": "rectangle",
      "x": 510,
      "y": 280,
      "width": 180,
      "height": 70,
      "backgroundColor": "#ffec99",
      "strokeColor": "#e67700",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "rmq-admin",
      "label": { "text": "RabbitMQ\nAdmin Bus" }
    },
    {
      "type": "rectangle",
      "x": 740,
      "y": 280,
      "width": 180,
      "height": 70,
      "backgroundColor": "#ffec99",
      "strokeColor": "#e67700",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "docker-proxy",
      "label": { "text": "Docker Socket\nProxy" }
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 420,
      "width": 160,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#d9480f",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "gateway",
      "label": { "text": "Gateway\n:7777" }
    },
    {
      "type": "rectangle",
      "x": 250,
      "y": 420,
      "width": 160,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#d9480f",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "director",
      "label": { "text": "Director" }
    },
    {
      "type": "rectangle",
      "x": 450,
      "y": 420,
      "width": 160,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#d9480f",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "text-router",
      "label": { "text": "Text Router\n(Chat)" }
    },
    {
      "type": "rectangle",
      "x": 650,
      "y": 420,
      "width": 160,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#d9480f",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "auth-shim",
      "label": { "text": "RMQ Auth Shim" }
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 560,
      "width": 200,
      "height": 70,
      "backgroundColor": "#c5f6fa",
      "strokeColor": "#0b7285",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "overmap",
      "label": { "text": "Overmap\n(Game Shard)" }
    },
    {
      "type": "rectangle",
      "x": 350,
      "y": 560,
      "width": 200,
      "height": 70,
      "backgroundColor": "#c5f6fa",
      "strokeColor": "#0b7285",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "survival",
      "label": { "text": "Hagga Basin\n(Game Shard)" }
    },
    {
      "type": "rectangle",
      "x": 600,
      "y": 560,
      "width": 200,
      "height": 70,
      "backgroundColor": "#c5f6fa",
      "strokeColor": "#0b7285",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "deep-desert",
      "label": { "text": "Deep Desert\n(Game Shard)" }
    },
    {
      "type": "text",
      "x": 50,
      "y": 260,
      "text": "Infrastructure",
      "fontSize": 14,
      "fontFamily": 1,
      "id": "infra-label"
    },
    {
      "type": "text",
      "x": 50,
      "y": 400,
      "text": "Battlegroup Services",
      "fontSize": 14,
      "fontFamily": 1,
      "id": "bg-label"
    },
    {
      "type": "text",
      "x": 100,
      "y": 540,
      "text": "Game Shards",
      "fontSize": 14,
      "fontFamily": 1,
      "id": "shard-label"
    },
    {
      "type": "text",
      "x": 50,
      "y": 670,
      "text": "Legend: Green = Client | Blue = Dashboard | Purple = API | Yellow = Infra | Orange = Battlegroup | Cyan = Shards",
      "fontSize": 12,
      "fontFamily": 1,
      "id": "legend"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
